apiVersion: v1
kind: Secret
metadata:
  name: example-Secret
type: Opaque
data: # so yea like...don't actually do it this way if you're version-controlling all of the YAML files.
  db_password: cGFzc3dvcmQK